{
  "name": "ことばの地図",
  "short_name": "ことばの地図",
  "description": "声と暮らしでたどる、日本の地域言語文化アーカイブ",
  "lang": "ja",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfaf5",
  "theme_color": "#173f35",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
